<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0629bc6-4082-4ab9-abb2-3751a89e917e</dc:identifier>
        <dc:title>ダンジョンに出会いを求めるのは間違っているだろうか２１ 小冊子付き特装版</dc:title>
        <dc:creator opf:file-as="オオモリフジノ" opf:role="aut">大森藤ノ</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>SBクリエイティブ株式会社</dc:publisher>
        <dc:language>jpn</dc:language>
        <meta name="calibre:timestamp" content="2025-10-17T08:49:14.822483+00:00"/>
        <meta name="calibre:title_sort" content="ダンジョンニデアイヲモトメルノハマチガッテイルダロウカ21ショウサッシツキトクソウバン"/>
    </metadata>
    <guide>
        <reference type="cover" title="Обложка" href="danmachi_vol21_jp.jpg"/>
    </guide>
</package>
